{
  "name": "FrigoMind",
  "short_name": "FrigoMind",
  "description": "FrigoMind : prenez en photo votre frigo, obtenez la liste des ingrédients détectés et des idées de recettes personnalisées en quelques secondes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22a86a",
  "icons": [
    {
      "src": "https://i.ibb.co/zW91Yz1J/d65636ed-a1f8-4b6d-9a6e-3137c924b593.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/zW91Yz1J/d65636ed-a1f8-4b6d-9a6e-3137c924b593.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
